DJANGO_SECRET_KEY='django-insecure-u06)t-&q1r+$b#em#b13-6=@jib6ip+gpkujq@cd4#1oa^5g$w'
HOST='127.0.0.1'

DB_ENGINE='django.db.backends.postgresql_psycopg2'
DB_NAME='postgres'
POSTGRES_USER='blog_user'
POSTGRES_PASSWORD='blog_password'
DB_HOST='db'
DB_PORT='5432'
